# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

OPENAI_API_KEY="test_api_key"
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_VISION_MODEL=gpt-4-vision-preview

MILVUS_HOST=http://localhost
MILVUS_PORT=19530
MILVUS_COLLECTION=test_collection
MILVUS_TOKEN="root:Milvus"
